# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/campshare?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#메일 전송
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdj10149@gmail.com
spring.mail.password=ryudj@1014
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.redis.port=6379
spring.redis.host=127.0.0.1

//S3
cloud.aws.credentials.accessKey==AKIA2ECZK6PHZDNOHR4O
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=campproject
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/campproject