# MySQL8 설정
spring.datasource.url=jdbc:mysql://campproject.concrp2jlikt.ap-northeast-2.rds.amazonaws.com:3306/camp_share
spring.datasource.username=ryudongjae
spring.datasource.password=ehdwo991014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#메일 전송
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdj10149@gmail.com
spring.mail.password=ehdwo991014!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.redis.cache.port=6379
spring.redis.cache.host=127.0.0.1

spring.session.store-type=redis
spring.redis.session.host=127.0.0.1
spring.redis.session.port=6380

#S3
cloud.aws.credentials.accessKey=AKIA2ECZK6PHSU3YMMU5
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=cusproduct
cloud.aws.region.statics=ap-northeast-2


# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/cusproduct


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

external-certification.cool-sms-from-phone-number=01079422492
external-certification.cool-sms-key=NCS6ZIOLCULQXVIT
external-certification.cool-sms-secret=GDWQZCFZYLXYPIMEEFVPPZIFCUPEQN5T
