
#RDS(MYSQL)
spring.datasource.url=jdbc:mysql://campshop-db.concrp2jlikt.ap-northeast-2.rds.amazonaws.com:3306/campshop
spring.datasource.username=ryudongjae
spring.datasource.password=ehdwo991014

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdj10149@gmail.com
spring.mail.password=ehdwo991014!

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#REDIS
spring.redis.cache.port=6379
spring.redis.cache.host=cache-session-redis.yoo7jo.0001.apn2.cache.amazonaws.com

spring.redis.session.port=6379
spring.redis.session.host=session-redis.yoo7jo.0001.apn2.cache.amazonaws.com

#S3
cloud.aws.credentials.accessKey=AKIA2ECZK6PHSU3YMMU5
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=cusproject
cloud.aws.region.statics=ap-northeast-2

#SMS
external-certification.cool-sms-from-phone-number=01079422492
external-certification.cool-sms-key=NCS6ZIOLCULQXVIT
external-certification.cool.sms.secret=GDWQZCFZYLXYPIMEEFVPPZIFCUPEQN5T